<html>
    <head>
<!--        <link rel="stylesheet" href="descriptions.css"> -->
    <style></style>
    </head>
    <body style="padding: 40px;">
        <div style="padding: 40px;font-family: sans; line-height: 2em;">
<!--                 <img src="https://www.sudox.nl/images/logo-sudox.svg" alt="SUDOX logo" width="200"> -->
            <h1> Typicality Engine v0 </h1>
            <hr>
            <p>
                The typicality engine uses the probability of the language attached to an object. This probability is in a linguistic sense: If the title or description of an object contains phrases or words that are common in the collection as a whole, this object will have a high linguistic probability. <br>
                Probability can be used to capture biases 
                The concept of typicality is derived from probability, namely the most probable phrases of words are not the most typical. 
                
                <br>
                The <i>Typicality Engine</i> captures implicit biases in objects in relation to the collection as a whole: By judging how <i>typical</i> the language of an object's title and description is in the context of the broader collection, the Typicality Engine ...
            </p>
            <h3>Functionality &amp; Interpretation of Outputs</h3>
            <p>
            </p>
            <h3>Parameters</h3>
            <p>
                
            </p>
            
            <h3>If you're interested in the technical details&hellip;</h3>
            <p>Read about <a href="https://en.wikipedia.org/wiki/N-gram">n-grams</a> for the interpolation of probabilities from shorter, overlapping phrases in sentences and about <a href="https://en.wikipedia.org/wiki/Typical_set">typicality</a> for the measure computed from the n-gram probabilities of texts (such as titles and descriptions).</p>
            <p style="font-size:0.8em; color: #ccc;">v0-20211110</p>
        </div>
    </body>
</html>
